# encoding: utf-8
# language: ru
#parent ua:
@UA1_Навигация_по_главной
#parent uf:
@UF1_Навигация_по_страницам

#type:us

@desktop @checkushka @production @skiptestmode
Функция: US1 Ходит по ссылкам главной страницы
Описание пользовательской истории US1 Ходит по ссылкам главной страницы

Сценарий: какие-то действия для реализации истории US1 Ходит по ссылкам главной страницы
Краткое словесное описание сценария
Дано я перехожу на страницу "Главная"
Когда я нажимаю на элемент "Оплата"
Тогда я перехожу на страницу "Главная"
Когда я нажимаю на элемент "Доставка"
Тогда я перехожу на страницу "Главная"
Когда я навожу на "Ещё"
И я нажимаю на элемент "Условия поставки"
Тогда я перехожу на страницу "Главная"