# encoding: utf-8
# language: ru
#parent ua:
@UA2_Найти_товар
#parent uf:
@UF2_Заказать_товар

#type:us
Функция: US2 Найти товар в строке поиска
Я как покупатель хочу найти товар, чтобы его купить
#mdstop


@desktop @checkushka @production @skiptestmode
Структура сценария:  US2 Найти товар в строке поиска
* [x] 1\. Поиск по названию товара
* [x] 2\. Поиск при неправильной раскладке клавиатуры\.
* [ ] 3.Поиск по артикулу.

| Пример | Поисковый запрос | Результат |
| ------ | ---------------- | --------- |
| 1 | арматура мотки | арматура 10 мотки |
| 2 | fhvfnehf | арматура 10 |
| 3 | бумага | К сожалению, на ваш поисковый запрос ничего не найдено. |
#mdstop

Дано я перехожу на страницу "Главная"
Когда я ввожу "<Поисковый запрос>" в поле "Поле поиска"
И я нажимаю на кнопку "Лупа"
Тогда есть текст как "<Результат>"

Примеры:
| Название примера |Поисковый запрос |Результат|
| положительный    |  арматура мотки |арматура 10 мотки|
| отрицательный    |бумага           |К сожалению, на ваш поисковый запрос ничего не найдено.|
| раскладка        |fhvfnehf         |арматура 10|