# encoding: utf-8
# language: ru
#parent ua:
@UA3_Добавить_в_корзину
#parent uf:
@UF2_Заказать_товар

#type:us
Функция: US4 Добавить в корзину
Описание пользовательской истории US4 Добавить в корзину


Структура сценария:  US4 Добавить в корзину (из страницы товара)
На сайте есть товар:
![alt text](/api/project/EvrazWebshop/image/?i=image_.png)
При переходе на страницу товара покупатель может заказать товара
#mdstop

Дано я перехожу на страницу "<Страница>"
И есть текст "<Товар>"
Когда я нажимаю на кнопку "В корзину"
Тогда есть текст "<Результат>"
Примеры:
| Название примера | Страница |
|    положительный              |  catalog/provoloka_ok/4287280/4287508/              |